
!
! Last configuration change at 08:50:22 UTC Mon Apr 22 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
ipv6 multicast rpf use-bgp
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel2
 no ip address
 ipv6 address 2000::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
 tunnel source Ethernet2/0
 tunnel destination 100.100.100.13
!
interface FastEthernet0/0
 no ip address
 duplex full
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A1A1:B1B1:C1C1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet2/0
 ip address 100.100.100.18 255.255.255.252
 serial restart-delay 0
!
interface Ethernet2/1
 ip address 100.100.100.29 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 10
 router-id 1.1.1.1
 network 100.100.100.16 0.0.0.3 area 0
 network 100.100.100.28 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 1.1.1.1
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
